
Site: Hmaro_Bazar
Product 1
Title: CG 16INCH STAND FAN BEST STAND FAN 16 INCH FAN
Price: रू. 3,500
Description: DELIVEREY ✅WHATSAPP VIBER✅FREE HOME SERVICE✅WARRANTY✅Size : 16 Inch Color : Black VDE Plug AS Type Blade 3.7 cm Blade Size 5 Pcs Blade Transparent Grey Blade Color Timer Tech Motor RPM : 1250+/50 Motor : 50 Watt 1.7 M Cord Length 1 Year Warranty DELIVEREY ✅WHATSAPP VIBER✅FREE HOME SERVICE✅WARRANTY✅नमस्कार हामीसंग हरेक घरयासी ईलेक्ट्रोनिक सामानहरु उपलब्ध छ.. सम्पर्क न.➡️ 9767858375 ✅ WHATSAPP➡️ 9767858375 ✅ VIBER➡️ 9767858375 ✅ WHATSAPP Link➡️ https://wa.link/pv01lc ✅ धन्यवाद🙏➡️
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/04/29/49721a74-c942-ad0a-3432-758a48b8bff8.jpg?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/cg-16inch-stand-fan-best-stand-fan-16-inch-fan-in-kathmandu/37cfe79072d947b60da857dc76c8ed1e


Site: Hmaro_Bazar
Product 2
Title: Fan Transparent 5 Blade For Stand Fan, Table Fan &
Price: रू. 250
Description: Fan Transparent 5 Blade For Stand Fan, Table Fan & Wall Fan (on Sale!!!)
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/04/27/9a1171c8-881b-a988-7756-f4e66f04717d.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/fan-transparent-5-blade-for-stand-fan-table-fan-in-kathmandu/64f6f4fa3b3c401e77edd3fc70b1fc5b


Site: Hmaro_Bazar
Product 3
Title: CG 16 INCH STAND FAN BEST FAN FOR SALE OFFER FAN
Price: रू. 3,200
Description: FREE DELIVEREY ✅WHATSAPP VIBER✅FREE HOME SERVICE✅WARRANTY✅90 Degree Oscillation for Wider Air Circulations 2.3 Kg Heavy Base for Additional Stability Optimized A40 Blade for Powerful Air Flow Adjustable Height & Head Tilt Functions 1.7 M Long Power Cable Easy Assembling 1 Hour Timer नमस्कार हामीसंग हरेक घरयासी ईलेक्ट्रोनिक सामानहरु उपलब्ध छ.. सम्पर्क न.➡️ 9767858375 ✅ WHATSAPP➡️ 9767858375 ✅ VIBER➡️ 9767858375 ✅ WHATSAPP Link➡️ https://wa.link/pv01lc ✅ धन्यवाद🙏➡️
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/04/03/6fc9e8e5-9e3c-5792-c80b-96bdab7a7b7c.jpg?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/cg-16-inch-stand-fan-best-fan-for-sale-offer-fan-in-kathmandu/917f25a5ab0dc490fb4962f948c5d0ba


Site: Hmaro_Bazar
Product 4
Title: X5 Mini Fan Portable Fan Rechargeable Fan LDC USB
Price: रू. 1,198
Description: Product Name: Digital Handheld Small Fan Item model number: N15 Product power: 2.5W Battery voltage: 3.7V Battery model: 18650 lithium battery Input voltage/current: 5V/2A Product material: ABS/PC/circuit board Product size: 188x90x46.5mm Base size: 64x64x16mm Product Color: Snow Peak White/Sakura Pink/Deep Sea Blue/Dark Night Green (optional) Specifications: 3000mAh, 4000mAh (optional) Packing list: 1 x small handheld fan 1 x charging line 1 x instructions
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/03/21/bebaa665-4202-93a8-3265-15c046d7d926.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/x5-mini-fan-portable-fan-rechargeable-fan-ldc-usb-in-kathmandu/417f52b06290e31215cd981fb465c6c8


Site: Hmaro_Bazar
Product 5
Title: X5 Mini Fan Portable Fan Rechargeable Fan LDC USB
Price: रू. 1,199
Description: X5 Mini Fan Portable Fan Rechargeable Fan LDC USB Fan Hand Fan Mini Electric Fan For Student 5 Blades Color: white/green/Blue/Pink Power: 2.5W Battery voltage: 3.7V Input voltage/current: 5V/2A Battery: 6000mah Material: ABS/PC Power interface: type C USB Angle adjustment: down 90° Wind adjustment: 5 gears Use time: about 3-5H Charging time: about 3H How to use: handheld/desktop/hanging neck Size: 188*90*46.5mm Base size: 64*64*16mm Weight: 190g
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/03/10/0f8a0b3d-d6c8-f373-1e2b-08507f2ac7b8.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/x5-mini-fan-portable-fan-rechargeable-fan-ldc-usb-in-kathmandu/0251ef0820aebfe82c2adb47aa0d8bad


Site: Hmaro_Bazar
Product 6
Title: Portable Mini Clip Fan Or Table Fan 3 Blades Fan
Price: रू. 850
Description: free delivery alert
Image: https://cdn03.hamrobazaar.com/User/Posts/2023/08/27/2cea968c-5659-b431-b862-7c40dab739ea.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/portable-mini-clip-fan-or-table-fan-3-blades-fan-in-kathmandu/93ece40aec0ea7ec489d75b0c13dd869


Site: Hmaro_Bazar
Product 7
Title: Portable Electric Fan, Mini Cartoon Duck Fan.
Price: रू. 999
Description: oscillating fan: It has a high quality, super cute style for your home. soldier finished product: You can take it to the beach, you'll be proud to give one for a classic desktop style and look. cartoon household goods: Great gift for kids, family and friends. This quality is exquisite workmanship, environmental protection and safety to use for a long time. remote control: You can put it on the desktop to make the room more warm, sweet and comfortable, remote control is one suit for all occasions
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/03/718c524c-e94f-5b59-fb4c-e3e16a0399b2.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/others/portable-electric-fan-mini-cartoon-duck-fan-in-kathmandu/c175fce9f04e5c9695b3d26bb6925256


Site: Hmaro_Bazar
Product 8
Title: Mini Cooler Fan Mini Air Cooler Fan Air Conditione
Price: रू. 1,999
Description: Input: 5V-2A Power: 10 W Interface Type: USB Type-C Adjustable Airflow & Cooling Levels: It features 3-speed modes (Low, Medium, and High) and a 120° Up and Down adjustable wind direction design. Even more, it has 2 wind modes (low cool mist and high cool mist). Use it as Personal Desk Fan Not as a Table Fan. 10W portable air conditioner table mini personal space air cooler with USB power performance. It is not only a personal air cooler, but also an air humidifier. You can use the small evapora
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/01/bfefbbd8-0119-d87b-8b44-523cbcb7242e.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/others/mini-cooler-fan-mini-air-cooler-fan-air-conditione-in-kathmandu/2631b13fa7343f4c47a4846216456b22


Site: Hmaro_Bazar
Product 9
Title: Hoco GM27 Notebook Fan Base – 8 Fans
Price: रू. 3,800
Description: Features & Compatibility The Hoco GM27 Notebook Cooling Pad features an advanced 8-fan system, delivering powerful and efficient cooling to keep your laptop at optimal temperatures. Designed for heavy usage, it provides exceptional heat dissipation, making it ideal for gamers, professionals, and students. Its ergonomic design offers adjustable height settings for comfortable use, while the ultra-quiet fans ensure a distraction-free environment. Compatible with laptops of various sizes, the Hoco
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/05/29/0653235c-92a7-82b3-58a3-3a7f039620b3.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/others/hoco-gm27-notebook-fan-base-8-fans-in-kathmandu/982fe05d19fdf58e94126d19a8cbaf89


Site: Hmaro_Bazar
Product 10
Title: Rechargeable Air Cooler Fan, Double Fan,Water Tank
Price: रू. 1,899
Description: Function: Rechargeable, Double colourful fan,water Evaporative Spray, Colouful Night lamp and Remote control. Fan: Double fan Rotation: 180 Deagree moveable fan Material: ABS Product size: about 37.5×14.6cm/14.76×5.75 inches Water tank capacity: 280ml Battery capacity: 1600 mAh Gear: 3rd gear Working Time: 2 hour
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/05/27/b8edd749-1640-3bcf-136e-7d13546bb943.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/others/rechargeable-air-cooler-fan-double-fanwater-tank-in-kathmandu/32e7e871cd3a412d86c847b00b1ee2be


Site: Hmaro_Bazar
Product 11
Title: Mini Cooler Fan Humidifier Portable USB Cooler Fan
Price: रू. 775
Description: Input: 5V-2A Power: 10 W Interface Type: USB Type-C Adjustable Airflow & Cooling Levels: It features 3-speed modes (Low, Medium, and High) and a 120° Up and Down adjustable wind direction design. Even more, it has 2 wind modes (low cool mist and high cool mist). Use it as Personal Desk Fan Not as a Table Fan. 10W portable air conditioner table mini personal space air cooler with USB power performance. It is not only a personal air cooler, but also an air humidifier. You can use the small evapora
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/05/09/6daf87f1-d75a-0461-ced5-04bb1afd6cb9.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/others/mini-cooler-fan-humidifier-portable-usb-cooler-fan-in-kathmandu/8b65be300a63a9e653ba75cdb085b084


Site: Hmaro_Bazar
Product 12
Title: Clip/ Table/Wall Fan Hej 180Mm Hj-180 Table Fan 8
Price: रू. 1,200
Description: Ultra-quite design 360°up and down adjustable With control switch Ultra-Low Power & Strong Wind Plug and play, easy install Continuous using with long life
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/05/07/1477aa85-e880-1da6-7964-303c0c801f7f.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/clip-tablewall-fan-hej-180mm-hj180-table-fan-8-in-lalitpur/c05cdbc9af2637b09e8b4d61b5bb109f


Site: Hmaro_Bazar
Product 13
Title: Midea 16″ Stand Fan And Table Fan – FS40-19K
Price: रू. 5,499
Description: - 2 in 1 Function: Stand Fan & Table Fan - 3 Speed Levels - Oscillation Function - Adjustable Fan Head Angle - Adjustable Height - High-Quality Copper Motor
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/05/04/a2a11f6b-2918-d60f-298b-c3581e4714c5.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/midea-16-stand-fan-and-table-fan-fs4019k-in-kathmandu/4eafbad54a83005ab32b8c820433121b


Site: Hmaro_Bazar
Product 14
Title: Portable Mini Fan Portable Hand Fan
Price: रू. 499
Description: The Vaneless Hanging Neck Fans Large capacity batteries provide about 20 working hours duration (depending on different speeds). Convenient USB charge, only 4 Hrs to get it fully charged, no need to waste time waiting and use it again quickly. Bring you a longer cool experience. ✔【Quiet & Air Volume Upgrade】- This charging fan adopts the latest noise reduction technology and is very quiet. At the same time, it adopts a unique air outlet design, 360° surrounding the air outlet, and the air volume
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/05/01/44c63ed8-b089-c456-a6c3-e0cbbf56e4af.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/portable-mini-fan-portable-hand-fan-in-kathmandu/10a607df81ad33022c19d8774cc7380d


Site: Hmaro_Bazar
Product 15
Title: KENT 16 INCH FAN WITH REMOTE CONTROL STAND FAN 16
Price: रू. 5,300
Description: DELIVEREY ✅WHATSAPP VIBER✅FREE HOME SERVICE✅WARRANTY✅Remote Control Blade: 39 cm Blade Type: Transparent Grey Speed Control Timer Aluminum Motor Type Over Heat Protection Adjustable Height Power Cord Length: 1.7 m 1 Year Full Warranty (Excluding Plastic Parts & Pipe)नमस्कार हामीसंग हरेक घरयासी ईलेक्ट्रोनिक सामानहरु उपलब्ध छ.. सम्पर्क न.➡️ 9767858375 ✅ WHATSAPP➡️ 9767858375 ✅ VIBER➡️ 9767858375 ✅ WHATSAPP Link➡️ https://wa.link/pv01lc ✅ धन्यवाद🙏➡️
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/04/29/df6b68ed-bfd6-884c-a22f-4258b1db6a5d.jpg?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/kent-16-inch-fan-with-remote-control-stand-fan-16-in-kathmandu/78dbbdfc12f027284d4b6c9fe1db91a8


Site: Hmaro_Bazar
Product 16
Title: Portable Handheld Fan, Mini USB Rechargeable Fan
Price: रू. 1,299
Description: The mini handheld fan provides 5 different wind speeds, sleep wind, natural wind, refreshing wind, cool wind, circulating wind. One-button design, short press the power button to turn on the fan, repeatedly press the button to adjust the fan speed. In hot summer, it is a must have for home, office, travel, hiking, shopping, camping and other outdoor activities. [4000 Mah Large Capacity Battery & Digital Display Design] - The portable travel fan built-in 4000 mAh lithium battery, can work for 6-1
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/04/24/9eba138d-b61c-f5b5-e12c-6e730e2c17c7.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/portable-handheld-fan-mini-usb-rechargeable-fan-in-kathmandu/ff6de0406a72a03ed7925c195cac9825


Site: Hmaro_Bazar
Product 17
Title: Dell Optiplex 9020 Processor Cpu Fan, Case Fan
Price: रू. 1,600
Description: 9813931586 call or whatsapp cpu fan processor fan and additional case fan
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/04/06/471842b4-e6c4-a366-2526-c9726a35a40a.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/desktop-components/dell-optiplex-9020-processor-cpu-fan-case-fan-in-kathmandu/a180e23f3e1c5424d4cba1082ee96594


Site: Hmaro_Bazar
Product 18
Title: KENT 16 INCH FAN WITH REMOTE CONTROLL BEST FAN OK
Price: रू. 5,100
Description: FREE DELIVEREY ✅WHATSAPP VIBER✅FREE HOME SERVICE✅WARRANTY✅Remote Control Blade: 39 cm Blade Type: Transparent Grey Speed Control Timer Aluminum Motor Type Over Heat Protection Adjustable Height Power Cord Length: 1.7 m 1 Year Full Warranty (Excluding Plastic Parts & Pipe)नमस्कार हामीसंग हरेक घरयासी ईलेक्ट्रोनिक सामानहरु उपलब्ध छ.. सम्पर्क न.➡️ 9767858375 ✅ WHATSAPP➡️ 9767858375 ✅ VIBER➡️ 9767858375 ✅ WHATSAPP Link➡️ https://wa.link/pv01lc ✅ धन्यवाद🙏➡️
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/04/03/049e508b-87b8-79ee-274e-049076dff636.jpg?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/kent-16-inch-fan-with-remote-controll-best-fan-ok-in-kathmandu/0e7c5cb828e99a8cf0fa24b1cd69b7f0


Site: Hmaro_Bazar
Product 19
Title: Portable Mini Fan – Rechargeable Hand Fan With 3 A
Price: रू. 300
Description: Stay Cool Anywhere, Anytime Beat the heat with the Portable Mini Fan. This compact, rechargeable hand fan is designed for on-the-go convenience, offering three adjustable speed settings to provide the perfect breeze wherever you are. Its lightweight, low-noise design makes it ideal for both indoor and outdoor use, whether you're at home, traveling, or enjoying a day outdoors. Key Features: 3 Adjustable Speeds: Customize your cooling experience with low, medium, and high speed settings. Recharge
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/12/31/2738e5f6-8e3f-4311-e986-5cb3d7eaccf9.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/others/portable-mini-fan-rechargeable-hand-fan-with-3-a-in-bhaktapur/6fa8814829d9f8ce82dac056f63eea4a


Site: Hmaro_Bazar
Product 20
Title: ACER AN515-53 FAN CPU+GPU FAN
Price: रू. 4,000
Description: ☎️सम्पर्क नम्बर :- 9851134136 [ Viber / WhatsApp ] ☎️सम्पर्क नम्बर (OFFICE): 015713717 ल्यापटपको ब्याट्री चार्जर मदरबोर्ड स्क्रीन र्याम हाउसिंग हार्ड डिस्क आदि बिक्री ... ➡️ल्यापटप ब्याट्री @ Rs. 2500 ( Average ) ➡️ल्यापटप चार्जर @ Rs. 1500 ( Average ) ➡️ल्यापटप कीबोर्ड @ Rs. 1500 ( Average ) ➡️ल्यापटप स्क्रिन @ RS. 4999 ( Average ) ➡️ल्यापटप एसएसडी १२8 जीबी @ Rs . 2500 ➡️ल्यापटप सामान्य मर्मत @ Rs . 2500 /- ➡️प्रत्येक मूल्य ल्यापटप को मोडेल अनुसार फरक हुनेछ
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/09/12/68d264c3-e373-2bbb-372b-e797f3c8be6c.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/laptop-accessories/acer-an51553-fan-cpugpu-fan-in-kathmandu/295253f1e7515a195a4bdf1a0b7320be


Site: Hmaro_Bazar
Product 21
Title: ACER AN515-45 FAN CPU+GPU FAN
Price: रू. 4,500
Description: 1 Pair) CPU GPU Cooling Fans Intended for Acer Nitro AN515-45 AN515-55 AN515-56 AN515-57 AN517-41 AN517-52 AN517-53 AN517-54 PH315-53 Series Fan DC 5V (1 Pair Fan)
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/09/04/aca5f0dd-d85e-2f60-50e7-dfc90f8e7072.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/laptop-accessories/acer-an51545-fan-cpugpu-fan-in-kathmandu/1eacaaf45ba72cf5e8c6a571deb90d0c


Site: Hmaro_Bazar
Product 22
Title: Mini Handheld Fan Rechargeable Portable Fan
Price: रू. 499
Description: This Portable Fan is small in size and lightweight, making it easy to carry around for on-the-go cooling USB Rechargeable: With a built-in rechargeable battery, this Handheld Fan can be easily charged by connecting to any USB port for Low Noise: Enjoy a quiet and peaceful environment with this Mini Fan, which operates with low noise levels to not disturb your surroundings Can Stand On The Desktop: This Small Fan comes with a stable base that allows it to stand on any flat for surface, providing
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/03/14/efb9ed38-96ed-9d56-0c86-a8689d98cc5b.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/others/mini-handheld-fan-rechargeable-portable-fan-in-kathmandu/e8d88b78fc565c01ac4824a9c18ddb3e


Site: Hmaro_Bazar
Product 23
Title: Rechargeable USB Mini Bladeless Fan,NeckCooler Fan
Price: रू. 649
Description: Colour Multicolour Electric fan design Floor Fan Power Source Battery Powered Product Dimensions 10D x 5W x 10H Centimeters Room Type Bedroom, Living Room Special Feature Led,Portable Wattage 5 Watts Voltage 5 Volts Collection Name Office,Summer
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/03/28/8d919d26-a2af-d937-73af-787b8f56e7ee.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/rechargeable-usb-mini-bladeless-fanneckcooler-fan-in-kathmandu/eab6a0fa21c139b2ec15fa61ca719e51


Site: Hmaro_Bazar
Product 24
Title: Zoomix-Stand Fan Motor Electric Table Fan Motor-16
Price: रू. 900
Description: Good Product Fan Motor Easy To Repair 220V 16MM
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/01/24/16c4a406-6c46-de21-275b-5e3ee508cbad.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/diy-hobby-electronics/zoomixstand-fan-motor-electric-table-fan-motor16-in-kathmandu/22035b030dd8f015907f9568168a7763


Site: Hmaro_Bazar
Product 25
Title: FunBlast Portable Fan – Double Ended Spray Fan, De
Price: रू. 1,500
Description: Price 1500 🚚DELIVERY ALL OVER NEPAL 🇳🇵 💸CASH ON DELIVERY 🚚 👉अर्डर को लागि सम्पर्क नम्बर र ठेगाना message box मा छोड्नुहोला👈 CALL NOW WhatsApp 9703789805 FunBlast Portable Fan – Double Ended Spray Fan, Desk Fan with Mist Spray, Travel Cooler Fan, Water Misting Fan, USB Rechargeable Mini Desktop Table Cooling Fan for Office, Mist Fan with Water Spray BrandFunBlast ColourWhite Electric fan designTable Fan Power SourceUSB Rechargeable StyleSpray Fan Product Dimensions38D x 15W x 7.5H
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/03/03/a5d5147a-4840-8ff5-d75e-026d0e8cb8ff.jpg?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/funblast-portable-fan-double-ended-spray-fan-de-in-kathmandu/fe5a5b5f8e819b9aa7ac2c641b912f08


Site: Hmaro_Bazar
Product 26
Title: Portable Clip On Fan, 180° Rotate Small Desk Fans
Price: रू. 1,600
Description: 【Multi-Functional Clip on Fan】: With secure grip, it can be clamped firmly to different places whose thickness is thinner than 2.5 inches. You can use it when you are napping in the office, tidying up your garden, or reading books at home, working in the office by adjusting it to different speeds and clipping it to different places. 【Two Modes】: Our fan can be adjusted static or auto shaking head, so that you can avoid being blown by wind for a long time, feel cool in every angle and enjoy
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/03/24/1504b486-7000-24d2-9f0c-2df624b316c9.jpg?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/others/portable-clip-on-fan-180-rotate-small-desk-fans-in-kathmandu/4afd4be549e09c81f34809c8f99d2884


Site: Hmaro_Bazar
Product 27
Title: Inline Fan 125 Cfm | Kitchen Fan
Price: रू. 13,000
Description: Model : BFX-125 Power : 50W Voltage : 220V Capacity : 420m³/h Speed : 2650 r/min Frequency : 50/60 Hz 1. The casing adopts high-grade plastic material, with high efficient and mixed-flow ABS impeller. 2. Suitable for the places with the requirements of low noise and high static pressure in the ceilling duct. 3. Good heat dissipation performance aluminum cover combine with sealed ball bearing motor, long life with low energy consumption. 4. Equip with two speed control of high and low speed.
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/12/05/b219668f-dbad-f8d3-c1cb-cb7a7549c261.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/kitchen-appliances/inline-fan-125-cfm-kitchen-fan-in-kathmandu/62086643f94d5b3f345aa0c9a9ea1d83


Site: Hmaro_Bazar
Product 28
Title: BALTRA DHOOM METAL STAND FAN BF 177 FAN BLADE META
Price: रू. 4,099
Description: Product Code: BF-177 Model: Dhoom Metal 16” stand fan Energy saver 60 minutes timer 3 Speed Control Panel Full 90 degree oscillation Poly coated safety grill 100% pure copper motor Tilting angle and height adjustable Metal Blade Power: 55Watt Voltage: 220V-50Hz Warranty: 1 year
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/08/08/9a00c07e-4382-f078-4574-9bf04bb4d548.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/baltra-dhoom-metal-stand-fan-bf-177-fan-blade-meta-in-kathmandu/e01ed85bc7d22570b7c964c8a202d46f


Site: Hmaro_Bazar
Product 29
Title: Midea 16" Stand Fan And Table Fan FS40-19K WHITE
Price: रू. 4,800
Description: Midea 16" Stand Fan And Table Fan FS40-19K WHITE is now available with us.It has 2 in 1 function which is stand fan and table fan. It also have 3 speed levels with oscillation function. It has adjustable fan head angle with adjustable height. In additional to this it has high quality copper motor. For more details contact us. Note: Delivery available with us.
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/07/23/8f015b5a-f6bd-e026-1920-5ee1d7da2027.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/midea-16-stand-fan-and-table-fan-fs4019k-white-in-lalitpur/7889947bbfe503c1032ba5b051886f51


Site: Hmaro_Bazar
Product 30
Title: 3 Speeds Portable Neck Fan Hands Free Hanging Fan
Price: रू. 1,000
Description: WHY CHOOSE: This portable fan wearable design allows you to truly free your hands and enjoy the cool wind anytime, anywhere. Best friend for work, office, life, sports, travel, hiking, cycling, etc. It can also be used as a gift for Mother's Day and Father's Day! WHAT'S THE DIFFERENCE: As a new design in 2021, this personal fan has been improved on the basis of the traditional neck fan, combined with the design and wearing concept of the headset, it is truly a fan that integrates fashion and pra
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/07/01/01917150-f86a-bd26-e342-efb273188445.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/3-speeds-portable-neck-fan-hands-free-hanging-fan-in-kathmandu/760a4ce9e7250334d0177e046c917426


Site: Hmaro_Bazar
Product 31
Title: CPU Fan Intel Processor Cooling Fans
Price: रू. 500
Description: Intel® CPU Cooler Fan part number E97379 For cooling Processor of motherboard DC 12V 0.2A This small heatsink with a 80mm top-mounted fanis part number E97379. It’s an extremely basic solution, supplied by OEM part maker Foxconn and at this point probably installed in millions of desktops. If you bought an Intel heatsink in the past ten years or so, you probably own this cooler. It took only fourteen seconds of benchmark testing to get the temperature up to the manufacturer’s maximum allowable o
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/07/01/daa64b03-8735-9638-034b-c4891d1e754c.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/desktop-components/cpu-fan-intel-processor-cooling-fans-in-kathmandu/b5fa926f9f5078381630ca414b83cd55


Site: Hmaro_Bazar
Product 32
Title: Portable Fan Mini Fan Mini Portable Usb Rechargeab
Price: रू. 399
Description: Feature: 1.its unique appearance, beautiful and fashion. 2.Can be charged by USB cable. Mini handheld fan, make it easy to carry with you anywhere. 3.Material: Plastic, Colors: Blue, Item: Mini Fan, Type: Cooling Only, Size: 13x10cm/5.12x3.94inch 4.Input Voltage: 5V, Input Current: 0.5-1A, Output Voltage: 5-9V, Output Power: 4.5W 5.Air Supply Mode: Rotary Vane, Battery: 3.7V Li-ion 18650,Blade Quantity: 5 Pcs, Timing Function: No Timing, Winds Speed: 3-Gear,
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/07/01/95d12193-ce4c-b9b9-7c38-9d22782ad22e.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/portable-fan-mini-fan-mini-portable-usb-rechargeab-in-lalitpur/14a3f96dcc984c0f6a97e04848b49ceb


Site: Hmaro_Bazar
Product 33
Title: 3 Speeds Portable Neck Fan Hands Free Hanging Fan
Price: रू. 550
Description: Product details of Portable Neck Fan Popular Earphone Design Blade less Air Conditioner Neck Hung USB Chargeable Neck Fan: No need to hold Third gear switch by a slight touch Different wind speed, different experience Cool in 3 seconds Portable Rechargeable USB cable Blade less fan Strong and Durable Easy to Carry First time in Nepal One year warranty Long battery life Product name: Leafless hanging neck fan. Input & Output: 5v/0.8 - 1a Max Rated power: 2.5w Wind speed gear: 3rd gear adjustment
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/07/01/c9d2c32b-e846-c838-483e-4edda66624f0.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/3-speeds-portable-neck-fan-hands-free-hanging-fan-in-lalitpur/f459e26f7c72a55d327e06bd29a7671e


Site: Hmaro_Bazar
Product 34
Title: Mini Clip Fan Or Table Fan 3 Blades
Price: रू. 1,099
Description: three,can do a desk fan, wall fan with can do Strong/weak two gear wind speed,swing angle, pitching angle adjustment. After the safety cover design, a new engineering plastic, to make the product more secure.
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/06/29/328ea668-4c8d-79da-2297-1da114e55d28.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/mini-clip-fan-or-table-fan-3-blades-in-kathmandu/9db410db2dbd8a02fdcb57771a39a2d4


Site: Hmaro_Bazar
Product 35
Title: Hanging Neck Fan, Wearable Cooling Fan With 360 °
Price: रू. 799
Description: hanging neck fan, wearable cooling fan with 360 ° air outlet, portable hanging neck fan, rechargeable 3 SPEED 48 AIR OUTLETS: 3-speed adjustable and turbo fan blades are more energy-saving and more efficient, the air outlet range of 48 air outlets at the neck reaches 70%, Adjust appropriate fan speed by pressing the power button repeatedly. MORE SAFETY MORE LIGHT: Low-current high-efficiency work will not generate heat at the same time, it is safer in use. It weighs only 7.8 ounces, which is the
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/06/28/db1c3a88-339d-9e65-2610-09810203eb6a.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/hanging-neck-fan-wearable-cooling-fan-with-360-in-kathmandu/5c85b18f7adb01c126687039c8714d9c


Site: Hmaro_Bazar
Product 36
Title: DHI DH-FSD01 16" 50W Stand Fan / Pedestal Fan
Price: रू. 2,800
Description: Brand: DHI Model No: DH-FSD01 Type: Stand / Pedestal Fan No. Of Blades: 5 AS Blades Power Consumption: 50W Voltage: 220-240V, 50Hz 3 Speed Control Panel Full 90° Oscillation Low Power Consumption Sturdy Base Stand 60 Minutes Timer One Year Company Warranty
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/06/20/c1cf0fd5-b1eb-af55-ed32-dc34720267a1.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/dhi-dhfsd01-16-50w-stand-fan-pedestal-fan-in-lalitpur/38b74b86cb75765ca8dfe585f1e69551


Site: Hmaro_Bazar
Product 37
Title: Midea 16″ Stand Fan And Table Fan – FS40-19K
Price: रू. 4,500
Description: .Large Wind Volume to add Air Circulation in the Room .Tender Breeze .Durable Copper Motor with 7 Blades .Modern Design .Oscillation Function Brings Wider Range of Air Flow Direction .3 Speeds .High Quality Copper Motor .Pull Switch Control
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/06/17/b3992c75-da18-c941-01df-39e6b54eb6cb.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/midea-16-stand-fan-and-table-fan-fs4019k-in-lalitpur/6c0924d77b35498a8b92a43098b442e1


Site: Hmaro_Bazar
Product 38
Title: [D1406] Summer Mini Fan Simple Desktop Fan YM88166
Price: रू. 899
Description: Introducing the Summer Mini Fan Simple Desktop Fan YM88166, a convenient handheld fan perfect for staying cool during the summer. It's designed for easy desktop use and offers a simple yet effective cooling solution. With its compact size, it's ideal for home, office, or travel use, providing a refreshing breeze wherever you go. This fan's handheld design allows for easy portability, making it a versatile cooling option.
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/06/17/c9dbcb90-64cd-9b96-14f2-85846273c8a9.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/d1406-summer-mini-fan-simple-desktop-fan-ym88166-in-kathmandu/1d465af9189285b0322c950a0b61125d


Site: Hmaro_Bazar
Product 39
Title: 3 In 1 Mini Fan Clip Wall And Table Fan Portable
Price: रू. 849
Description: • 3 in 1 design for clip, wall, and table use. • Compact with 3 blades for efficient cooling. • Ideal for home, office, or travel use. • Portable mini fan for on-the-go cooling.
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/06/15/f003d018-49cb-e437-192c-a41e18353200.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/3-in-1-mini-fan-clip-wall-and-table-fan-portable-in-lalitpur/f4af794a0b08ec53fabb88bc22df26ad


Site: Hmaro_Bazar
Product 40
Title: Cg 16 Inch Wall FAN BEST QUALITY WALL FAN AVAILABL
Price: रू. 3,000
Description: DELIVEREY INSTALATION AVAILABLE BEST QUALITY FAN✅ WHATSAPP VIBER नमस्कार हामीसंग हरेक घरयासी ईलेक्ट्रोनिक सामानहरु उपलब्ध छ.. सम्पर्क न.➡️ 9767858375 ✅ WHATSAPP➡️ 9767858375 ✅ VIBER➡️ 9767858375 ✅ धन्यवाद🙏➡️ Brand : CG Model : CGWF16A05T Size : 16 Inch Net Weight : 5.5 Kg Gross Weight : 6 Kg Dimensions : 43 X 28 x 49 cm [ LxWxH ] 1 Year Warranty
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2024/06/11/1dd445ed-cce3-2ab4-742d-993eac172a9a.jpg?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/home-appliances/cg-16-inch-wall-fan-best-quality-wall-fan-availabl-in-kathmandu/9f4dbec235d1dc246653d6cfa312c98b
